.index-head{
  position: relative;
  .swiper-container{
    height: 240px;
    img{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .index-operation {
    position: absolute;
    padding: 21px 4%;
    width: 87%;
    left: 2.5%;
    top: 85%;
    background-color: #EEEEEE;
    box-shadow: 0px 2px 3px 0px rgba(112,112,112,0.3);
    border-radius: 7px;
    .operation-content{
      display: flex;
      justify-content: space-between;
      align-items: center;
      div{
        text-align: center;
        img{
          display: block;
          width: 52px;
          height: auto;
          margin: 0 auto;
        }
        p{
          font-size:14px;
          font-family:Microsoft YaHei;
          display: block;
          margin-top: 16px;
        }
      }
    }
  }
}
.index-others{
  margin-top: 30%;
  .user-guide{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    .guide-list{
      width: 40%;
      padding: 10px 2.5%;
      text-align: left;
      .guide-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 18px;
        p{
          font-size: 14px;
          font-family: Microsoft YaHei;
          font-weight: bold;
          &.t1{
            color:rgba(78,185,243,1);
          }
          &.t2{
            color:rgba(242,142,94,1);
          }
        }
        img{
          width: 17px;
          height: 17px;
          display: block;
        }
      }
      >p{
        font-size: 12px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: rgba(170,170,170,1);
      }
    }
  }
}
