.reg-head{
  padding: 15px 0;
  background-color: #0372FF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .reg-list{
    width: 25%;
    position: relative;
    .reg-icon{
      display: block;
      width: 30px;
      height: 30px;
      margin: 0 auto;
    }
    .reg-name{
      font-size: 14px;
      display: block;
      text-align: center;
      color: white;
      padding-top: 5px;
    }
    .reg-line{
      width: 50%;
      height: 1px;
      position: absolute;
      top: 15px;
      right: -25%;
      display: block;
    }
  }
}
.reg-center{
  margin:0 auto 170px;
  padding: 15px 0 0;
}
.reg-button{
  position: fixed;
  bottom: 55px;
  padding: 5px 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 99;
  background-color: white;
  button{
    display: block;
    width: 95%;
    margin: 0 auto;
    font-size: 15px;
    &.reg-button-pre{
      margin-top: 10px!important;
    }
  }
}
.reg-operation-container{
  .reg-id-card,
  .reg-video{
    width: 90%;
    background: rgba(255,255,255,1);
    border: 2px solid rgba(204,204,204,1);
    border-radius: 7px;
    margin: 18px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    .reg-operation-up{
      p{
        font-size:17px;
        font-family:Microsoft YaHei;
        color: #CCCCCC;
        display: block;
        text-align: center;
      }
      img{
        width:28px;
        height:28px;
        display: block;
        margin: 30px auto 0;
      }
    }
    .reg-id-card-img{
      img{
        display: block;
        width: 100%;
        height: auto;
      }
    }
    >input{
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
}
.reg-operation-container{

}
.reg-title{
  font-size: 14px;
  font-family: Microsoft YaHei;
  color: #AAAAAA;
  text-align: left;
}
